; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
src_filter =
	+<*>
lib_deps = 
	TTGO TWatch Library@>=1.3.0
;    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
	ESP Async WebServer@>=1.2.0
	AsyncTCP@>=1.1.1
	ArduinoJson@>=6.15.2
	ESP32SSPD@>=1.1.0
	IRremoteESP8266@>=2.7.10
	PubSubClient@>=2.8
;   this specific  commit of ESP8266Audio is required to work. See: https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library/issues/17
  	https://github.com/earlephilhower/ESP8266Audio#22b52e0ed5aa86a5e5704c5c86d435c8e3e233a0
